{
  "name": "ecurve-names",
  "version": "0.0.1",
  "description": "Elliptical Curve Cryptography Named Parameters",
  "keywords": [
    "cryptography",
    "crypto",
    "bitcoin",
    "litecoin",
    "eliptical",
    "curve"
  ],
  "ignore": [
    "node_modules",
    ".DS_Store",
    "component.json",
    "package.json"
  ],
  "dependencies": {
    "cryptocoin-bigint": "0.0.x",
    "ecurve": "0.1.x"
  },
  "repo": "https://github.com/cryptocoinjs/ecurve-names",
  "main": "./lib/ecc-named.js"
}